# keycloak-authorization

./: README.md  module.xml  pom.xml
src/main/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocolFactory.java
src/main/java/io/cloudtrust/keycloak/protocol/: LocalAuthorizationService.java
src/main/java/io/cloudtrust/keycloak/protocol/wsfed/: WSFedLoginProtocol.java
src/main/java/org/keycloak/protocol/docker/: DockerAuthV2Protocol.java  DockerAuthV2ProtocolFactory.java
src/main/java/org/keycloak/protocol/oidc/: OIDCLoginProtocol.java  OIDCLoginProtocolFactory.java  OIDCLoginProtocolService.java
src/main/java/org/keycloak/protocol/oidc/endpoints/: TokenEndpoint.java
src/main/java/org/keycloak/protocol/saml/: SamlProtocol.java  SamlProtocolFactory.java
src/test/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocolTest.java
src/test/java/io/cloudtrust/keycloak/protocol/: LocalAuthorizationServiceTest.java
src/test/java/io/cloudtrust/keycloak/test/: KeycloakTest.java  MockHelper.java
src/test/java/org/keycloak/protocol/docker/: DockerAuthV2ProtocolTest.java
src/test/java/org/keycloak/protocol/oidc/: OIDCLoginProtocolTest.java
src/test/java/org/keycloak/protocol/saml/: SamlProtocolTest.java
